QUP_LP_Staking_Vault DEVNET TEST (Careful - Preserves Dependencies)
Generated on: Thu May 29 09:02:12 PM MDT 2025
This version preserves your exact dependency choices!
----------------------------------------
[2025-05-29 21:02:12] Checking prerequisites...
[2025-05-29 21:02:12] Setting up test tokens for devnet testing...
[2025-05-29 21:02:13] Current wallet balance: 2.26556128 SOL
[2025-05-29 21:02:13] Creating test QUP token...
[2025-05-29 21:02:14] Created test QUP token: 4HR7x9KmXrhVfZbX9w7iXsfmCTU3sRyBWNwjZGRb1XbG
[2025-05-29 21:02:14] Creating test reward token...
[2025-05-29 21:02:17] Created test reward token: 9NKP4K2795vJFoHitb3dFmuCZSEgNQbGLzo3GinrnXCj
[2025-05-29 21:02:25] Test tokens setup complete:
[2025-05-29 21:02:25] LP_MINT (Test QUP): 4HR7x9KmXrhVfZbX9w7iXsfmCTU3sRyBWNwjZGRb1XbG
[2025-05-29 21:02:25] REWARD_MINT: 9NKP4K2795vJFoHitb3dFmuCZSEgNQbGLzo3GinrnXCj
[2025-05-29 21:02:25] Ensuring project structure exists...
[2025-05-29 21:02:25] Program ID: 3kpu2wQdSLzpHAF5GL53oDKxJznbt6gJBoBvmMNrKwZj
[2025-05-29 21:02:25] Using existing lib.rs, updating program ID...
[2025-05-29 21:02:25] ONLY fixing Cargo.lock version - preserving your exact dependencies...
[2025-05-29 21:02:25] Generating Cargo.lock with your existing dependencies...
[2025-05-29 21:02:26] Lockfile generated successfully
[2025-05-29 21:02:26] Current Cargo.lock version: '4'
[2025-05-29 21:02:26] Converting Cargo.lock to version 3 (preserving all dependencies)...
[2025-05-29 21:02:26] ✅ Cargo.lock is version 3 (with your exact dependencies preserved)
[2025-05-29 21:02:26] Fixing npm permissions (preserving package versions)...
[2025-05-29 21:02:26] Backed up existing package.json
[2025-05-29 21:02:26] Removing node_modules with permission issues...
