new_qup_staking Environment Setup Summary
Generated on: Fri May 23 02:02:03 PM MDT 2025
----------------------------------------
[2025-05-23 14:02:03] rust_installed already succeeded, skipping...
[2025-05-23 14:02:03] cargo_configured already succeeded, skipping...
[2025-05-23 14:02:03] path_updated already succeeded, skipping...
[2025-05-23 14:02:03] anchor_installed already succeeded, skipping...
[2025-05-23 14:02:03] solana_installed already succeeded, skipping...
[2025-05-23 14:02:03] npm_installed already succeeded, skipping...
[2025-05-23 14:02:03] npm_packages_installed already succeeded, skipping...
[2025-05-23 14:02:03] solana_configured already succeeded, skipping...
[2025-05-23 14:02:03] wallet_funded already succeeded, skipping...
[2025-05-23 14:02:03] project_files_created already succeeded, skipping...
[2025-05-23 14:02:03] Environment setup complete. Summary written to /home/chris/krakenbot/pro/questakingpool/new_qup_staking/vault_package/new_qup_staking_env_summary.txt
----------------------------------------
Script completed at Fri May 23 02:02:03 PM MDT 2025
Next step: Run build_initialize_vault.sh to build and initialize the vault.
