QUP_LP_Staking_Vault Build and Initialize Summary
Generated on: Tue May 20 15:20:41 UTC 2025
----------------------------------------
[2025-05-20 15:20:41] Project directory /app/new_qup_staking exists. Using existing project...
[2025-05-20 15:20:41] Validating project structure in /app/new_qup_staking...
[2025-05-20 15:20:41] Program ID: 3kpu2wQdSLzpHAF5GL53oDKxJznbt6gJBoBvmMNrKwZj
[2025-05-20 15:20:41] Updating program ID to 3kpu2wQdSLzpHAF5GL53oDKxJznbt6gJBoBvmMNrKwZj in project files...
[2025-05-20 15:20:41] Validating program ID in lib.rs and Anchor.toml in /app/new_qup_staking...
[2025-05-20 15:20:41] Verifying solana-program version in /app/new_qup_staking/programs/new_qup_staking/Cargo.toml...
[2025-05-20 15:20:41] Current solana-program version: 1.18.25
[2025-05-20 15:20:41] New solana-program version: 1.18.25
[2025-05-20 15:20:41] Updating anchor-lang, anchor-spl, spl-token, and spl-associated-token-account versions in /app/new_qup_staking/programs/new_qup_staking/Cargo.toml...
[2025-05-20 15:20:41] Updating root Cargo.toml...
[2025-05-20 15:20:41] Contents of root Cargo.toml:
[workspace]
members = ["programs/new_qup_staking"]
resolver = "2"

[profile.release]
overflow-checks = true
lto = "fat"
codegen-units = 1
[2025-05-20 15:20:41] Ensuring correct @coral-xyz/anchor version for CLI...

added 5 packages, removed 8 packages, changed 13 packages, and audited 189 packages in 12s

32 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (3 moderate, 4 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[2025-05-20 15:20:54] Attempting to build the program...
[2025-05-20 15:20:54] Generating lockfile with Rust nightly...
[2025-05-20 15:20:55] Forcing dependency resolution with cargo update...
[2025-05-20 15:20:56] Building with anchor...
